# OnlineEducation

onlineeducation/: pom.xml
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/: OnlineeducationApplication.java  ServletInitializer.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/common/: Constants.java  Result.java  ResultGenerator.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/config/: SpringBootWebMvcConfigurer.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/config/annotation/: TokenToAdmin.java  TokenToStudent.java  TokenToTeacher.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/config/handler/: TokenToAdminMethodArgumentResolver.java  TokenToStudentMethodArgumentResolver.java  TokenToTeacherMethodArgumentResolver.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/controller/: AdminController.java  AnnouncementController.java  CourseController.java  CoursewareController.java  MessageController.java  Stu_CourseController.java  StudentController.java  TeacherController.java  TestController.java  UploadController.java  VideoController.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/dao/: AdminDao.java  AnnouncementDao.java  CourseDao.java  CoursewareDao.java  MessageDao.java  Stu_CourseDao.java  StudentDao.java  TeacherDao.java  TestDao.java  VideoDao.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/entity/: Admin.java  Announcement.java  Course.java  Courseware.java  Message.java  Stu_Course.java  Student.java  Teacher.java  Test.java  Video.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/service/: AdminService.java  AnnouncementService.java  CourseService.java  CoursewareService.java  MessageService.java  Stu_CourseService.java  StudentService.java  TeacherService.java  TestService.java  VideoService.java
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CourseServiceImpl.java  CoursewareServiceImpl.java  (+6 more)
onlineeducation/src/main/java/com/onlineeducation/onlineeducation/utils/: MD5Util.java  NumberUtil.java  PageResult.java  PageUtil.java  SystemUtil.java
onlineeducation/src/main/resources/: application.properties  education.sql
onlineeducation/src/main/resources/mapper/: AdminDao.xml  AnnouncementDao.xml  CourseDao.xml  CoursewareDao.xml  MessageDao.xml  Stu_CourseDao.xml  StudentDao.xml  TeacherDao.xml  TestDao.xml  VideoDao.xml
onlineeducation/src/main/resources/static/plugins/: plugins.js
onlineeducation/src/main/resources/static/plugins/bootstrap/css/: bootstrap.css
onlineeducation/src/main/resources/static/plugins/jqgrid-5.3.0/: ui.jqgrid-bootstrap4.css
onlineeducation/src/main/resources/static/plugins/jquery/: jquery.min.js
onlineeducation/src/main/resources/static/plugins/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js
onlineeducation/src/main/resources/templates/: detail.html  index-login.html  index.html  login.html  myCourse.html  video.html
onlineeducation/src/main/resources/templates/admin/: adminCourse.html  adminCourseware.html  adminMessage.html  adminStudent.html  adminTeacher.html  adminTest.html  adminVideo.html
onlineeducation/src/main/resources/templates/teacher/: teacherCourse.html  teacherCourseware.html  teacherMessage.html  teacherStudent.html  teacherTest.html  teacherVideo.html
onlineeducation/src/test/java/com/onlineeducation/onlineeducation/: OnlineeducationApplicationTests.java
(+2 files in other folders)
