spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456


spring.jackson.time-zone=GMT+8

#mybatis config
mybatis.mapper-locations= classpath:mapper/*Dao.xml

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

logging.level.com=debug


spring.thymeleaf.cache=false
spring.thymeleaf.mode = HTML

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#spring.mvc.static-path-pattern=/static/**